<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/id_account"
            android:icon="@drawable/ic_account_24"
            android:title="Account"/>
        <item
            android:id="@+id/id_home"
            android:icon="@drawable/ic_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/id_favourite"
            android:icon="@drawable/ic_favorite_24"
            android:title="Favourite"/>
        <item
            android:id="@+id/id_setting"
            android:icon="@drawable/ic_settings_24"
            android:title="Setting"/>
        <item
            android:id="@+id/id_exit"
            android:icon="@drawable/ic_exit_24"
            android:title="Exit"/>
    </group>
</menu>