<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title_feedback"/>
    <EditText
        android:id="@+id/et_feedback_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="top"
        android:lines="5"
        android:hint="提点意见吧..."/>
    <Button
        android:id="@+id/btn_feedback_submit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_bg"
        android:layout_gravity="right"
        android:text="提交"
        android:textColor="#FFFFFF"/>
</LinearLayout>
