<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:background="#FFFF"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/id_tab_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_img_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_normal_32"
            android:background="#00000000"
            android:clickable="false"/>
        <TextView
            android:id="@+id/id_text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_find"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_img_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/find_normal_32"
            android:background="#00000000"
            android:clickable="false"/>
        <TextView
            android:id="@+id/id_text_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id_tab_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/id_img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_normal_32"
            android:background="#00000000"
            android:clickable="false"/>
        <TextView
            android:id="@+id/id_text_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"/>
    </LinearLayout>
</LinearLayout>
